name=PIDCmd
version=1.1
author=Kaique de Paula Siqueira
maintainer=Kaique Siqueira <kaiquedpsiquira@gmail.com>
sentence=Library for create PID systens.
paragraph=The library allows you create PID system as fast as possible.
category=PID
url=https://github.com/BB-8-SESI409/PIDCmd
architectures=avr
